PORT=4100
DATABASEURL=mongodb+srv://avazbekhasanov003:avazbek0003@cluster0.1nb2ugr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_APP_PASSWORD=avazbek0003
GMAIL_APP_USER=avazbekhasanov003@gmail.com