#PORT=4100
#DATABASEURL=mongodb+srv://avazbekhasanov003:avazbek0003@cluster0.1nb2ugr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#GMAIL_APP_PASSWORD=avazbek0003
#GMAIL_APP_USER=avazbekhasanov003@gmail.com

SMPT_API_KEY=api-4908638FCBBF4FC9B048DD6B676C3D4A

#Database parameters
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kindergarten
DATABASE_USER=postgres
DATABASE_PASSWORD=avazbek0003

#DATABASE_HOST=snuffleupagus.db.elephantsql.com
#DATABASE_PORT=5432
#DATABASE_NAME=ioofgkja
#DATABASE_USER=ioofgkja
#DATABASE_PASSWORD=3krp76icZWDmV1lAegNoSvxBLV7OCZin


#Sightengine authentication
API_USER=998792024
IMAGE_SECRET=7iJ9KyVy9DTtYJmwedm5hxTFencBiqSw

#jwt
JWT_SECRET=MIIJKQIBAAKCAgEApmkfy58WBzAomE2vCuDPoaj0INERzq5DWhW2lP6n0kGrr28O
Xs/xJQ3Jm6OgGWiPvcywXsc0PLRVuZ2Xdog3i1TacQmhp3o4Qk2bbCmI+EyxiaQz
95hFMAFtwLwX1oEcCxCdVrG8uwH2bE+/i66sFKJN5x3IMdWqKMWh335Z6pHGIwLF
IDi4tJFT2g8n7eXBZKJ+Ax4e6+KV9YTtp1ByIeFs8FKiqaegQFg4qi/UFA1mZEQB
atIeW/Ic/vVUFRMHb/MH9/bL7wUCz8ZH3Ve/kAln5nqdSIpMC8ld9ay/MK7qqQtU
5bm6GeUs+xFFBEwKi3YIaSaGq7icF+mbNkgEMDC8Rd97Yt6WSQtVg4vwrHElUaUG
/eM+wMnTN1D7L7TYTbaUrk4v1faE32Z9eXSPjVMNXfHiqzt+N1numfGfVrrXmTl+
NKqMTW801ookQtSH+gI/IW15nzgAarxRFKckRwk8dNhwMQsg9JTOT83utMTgf2+x
Mph1rzvw6bsQlRwtfH0M2AnwKlLP3en6ZZ3tlPAGc4GVzEGDDUDt33ML+WS5F7nE
53NSCEAJlaaLOWrhxEOn/BDFrwibX4xiMxL1f2aIAH82gQDMY6gUwWqPt/Bq+kzc
6vsr1aq718lIIdeUrWmms0HEapShVk9wTjCbH4xMASN+etvjeM4Pg4GZCxcCAwEA
AQKCAgBSuq5g52znE+0Kkow0B0GR59G+QtHsgzvenC7R8avy3k0BAWAOiKgkuK8C
3hyopQ/Y1trTs4rnput7RLpY5i1e6kdSrOwdu6geZkCfTCLY9h/JAsYHED9NN1id
2aSsMjGD2rWttNzTx4z/mcHrKmJIO8wo2uh8xfE7Jc1ss372G5R6MVVYyHoi4qDi
Jmi+X1t+sT2eRSowMMxGa9hONrMW3t/utdZCK6CCfJlnGjH/6g1+SUS/G0iWg04g
/kvX0kb/Q74xaxNFd6NHMhbmFkqYy+RIc6qftolJzskUatX92Oe2NHj3YBcB6qor
AxHhqgAQBxT1WX7X/gYz6SINoU3a7eDJZW/sqTL76S/XS7XQ0dnfpj53zXpfWa2S
Vqp9fLgkH9Nl+6Tsw0dGIawTMOHqndudCadwuMXBjbnXUbNQNAun8opicADU4YjF
T7MVGc29gbMT8IbPSSTIXOKR6r3fXq0onM7653REhfOuxBaU1jKnxogdF4icNjQk
wXY27JBYym6iM1rVRySr9YJgz/4Gnvz4nRMkRMTQYVAenhBuBi6YaowXine4xmhM
W36MzTBhTLQR9pOGKXVZNo9Mo8ieuYvMUvf2NXeLbWBQ/N8Ct0EBLt4E5REZk/qf
6b72kDBc4sIiBf/LhmIfhKqijk4RMELqwYOQ/3tZduW+OMI5wQKCAQEA1/XLfsIb
t4p2sBFdlsg/YAL8073G9ciJQ8sh4NDtyDhk8mObS09tU6xodR9F224QVTWAs8OV
BKJdJNJ1ElwGxSLqbTmAswNUiK+iI1w1pdD2HLZZQ7Wqh8SnWyL+cWMC4kr3QJXN
UXf/84kMqyqvC0RKk8BhhKZ/X3qYJ42AklSsMqRTM0EAicz/eZabI/u+aoH0OsV0
HmE6PFP8ScM28AN3m/U2RIi+bqvgTgUjen4r5IYGnYEFhNTZ1MuExFScEGPZNMdV
7Vj6IHoGEFLzXOp3xRedfYLZXbm08kkU8qv3Yl8pmN5d1FpkPZSsj+b1GXpYllCx
HTxxT+gDm7qwNwKCAQEAxUOKieLFk374XHJehK/j6WzuzgQ0A0/JuYV2k5pfaUjF
xyRWyc84tmz/HmubdPJpN2d/SlP2tmk+HhvANR143sFvcVEqN4PnurPi6MkxP6IM
pW/4o2AfNnO2GnLjHn2zOBuCZvHAbjppLRkhOa7O4e4gl/W4/1XfIuaDkVX12XST
I4LYCD+BZQzu8CG9VgGoaB5c3HFuymgJS6StD+GNgB8O83LJRt3xghe/m+7AQbwS
p50cCFd5hbJO15ptYZwZUq4NAoGDhc75ghs2U4T03YU0hA13ZLSJ47PivJq9uvOP
uxYv/6Uk4Su0eEj26WsmytIDCIFQv8n+rsojQ4hMIQKCAQEAlOlxpjgmcIrTiFiR
FhWCTawBteeYN4ZN0CdTdvfZ3kO0p8azIFzmX9n0NT6ZJtNgA8Feu5XTPVzPqUJN
Y5l9OZX329TYv5c+RPoGbSd5/pp1+hpqttufePrLA3a/yGOja3KRx0EEUHbUUJNh
3u0Rwk0Wt4biN1uvXKDmJe/WhhBIpKrWi/L4cgye5LJKy6cdB8gQJi5dAU29oDex
MROg4CMj6LBO+TbpSNrPUj0M17wEfBFGoniC27MBeU/UfqRw8IRJE7GXuI+v+ZDq
eXsZQCqU55x/Bjqhs5UIBkEKZsLZVEWWI0jBnlmt4SCRVLDGtQi96Pg/CI/S+mxb
gJhcRQKCAQEAwwxqkrZQx+u25aoMfURxpaAZbElJqLCe9LrbqUzt5GuZa7QpwHgO
SorxowGhf/wlPywt96+X9XuQeTLVVW+j0RYQ/EnV5Xiei8RMrAIrmRDBUl+pyNlF
Y5D8UaCho8eEiwjgYqvNqvBEiNwdNyz60Pik77x+xLIC5T5qfy0w32heCLHarCUm
62TjaTrjPIR9IR5MkYfzlV1TO6FDob1TLYkIPn2UOWdA4nJa+nMTVKwDAgrd6f2c
Yi8RuCuw1eAERfVlVcH76zXhDd2cVO7VM6f/akbqc//zi9uVaQnUamNkDgf9Q9jl
42NUmc8DnX9epxMK/sDmuAyhr/Cc96xwIQKCAQBox1gqPC9A72cq/ehOItvfkg3X
DKIjtp42rEaoempwncfEte5iUWXa/4uzFe3F5rV/upWiddN4q81PuIYxaNqQ4D6x
BLiwA/5qAbY4Rckl+ChbYp2FMVr49NQzGN7BpGrfdzD26FLmg8B85Zr8eeiT53y5
QEdYv+zT/pcK4mwR+CwrRCJ6d570bxNh/a751dfJNMT76Y8Xbh7qgcnyt6fa/RG5
84wKvAbbBWqv1+7EkUwWE7io7AK3zxvYV4+ZPp9Ta90k/SWaQcEOqEim2CmroBxi
4CycE/L+QHDy348yjqvLfx9qt63CzHwluiUyx1mljrBGUue5qXAfxStQL7dX
